{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-04",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "email_kv_storage",
			//Generated by cloudflare as per your account
			"id": "cd4d0238014645c3b7f63e709fc05090",
			"remote": true,
		},
	],
	"secrets": {
		"required": ["EMAIL_WORKER_AUTH_SECRET", "APP_URL"],
	},
}
